# tramonto

./: README.md
backend/tramonto/: pom.xml
backend/tramonto/src/main/java/br/com/wsss/tramonto/: ServletInitializer.java  TramontoApplication.java
backend/tramonto/src/main/java/br/com/wsss/tramonto/configuration/: ApplicationConfig.java  CorsConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  SwaggerConfiguration.java
backend/tramonto/src/main/java/br/com/wsss/tramonto/controller/v1/: AuthenticationController.java  ChecklistController.java  StrategyController.java  TestController.java  TestTypeController.java  ToolController.java  TramontoExceptionHandler.java  VectorCategoryController.java
backend/tramonto/src/main/java/br/com/wsss/tramonto/controller/v1/handle/: TramontoExceptionHandler.java  TramontoStandardError.java  ValidatorExceptionHandler.java
backend/tramonto/src/main/java/br/com/wsss/tramonto/domain/type/: Approval.java  CheckListType.java  LabelType.java  Role.java  Status.java  TestAggression.java  TestApproach.java
backend/tramonto/src/main/java/br/com/wsss/tramonto/dto/input/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  BaseDto.java  ChecklistDto.java  RegisterRequestDto.java  RoleDto.java  StrategyDto.java  TestChecklistDto.java  TestDto.java  TestObjectiveDto.java  TestStrategyDto.java  TestTypeDto.java  TestVectorDto.java  ToolDto.java  UserDto.java  VectorCategoryDto.java
backend/tramonto/src/main/java/br/com/wsss/tramonto/dto/input/pk/: TestChecklistPkDto.java  TestStrategyPkDto.java
backend/tramonto/src/main/java/br/com/wsss/tramonto/dto/output/: PageResponse.java  View.java
backend/tramonto/src/main/java/br/com/wsss/tramonto/entity/: BaseEntity.java  Checklist.java  CustomUserDetails.java  Customer.java  Label.java  RecordEntity.java  Role.java  Strategy.java  Test.java  TestChecklist.java  TestObjective.java  TestStrategy.java  TestTester.java  TestType.java  TestVector.java  User.java  VectorCategory.java
backend/tramonto/src/main/java/br/com/wsss/tramonto/entity/contract/: PrivilegeAware.java  PrivilegeAwareAbstract.java
backend/tramonto/src/main/java/br/com/wsss/tramonto/entity/pk/: TestChecklistPk.java  TestStrategyPk.java  TestTesterPk.java
backend/tramonto/src/main/java/br/com/wsss/tramonto/exception/: TramontoException.java  TramontoJwtException.java
backend/tramonto/src/main/java/br/com/wsss/tramonto/mapper/contract/: BaseMapper.java  ChecklistMapper.java  RoleMapper.java  StrategyMapper.java  TestChecklistMapper.java  TestMapper.java  TestObjectiveMapper.java  TestStrategyMapper.java  TestTesterMapper.java  TestTypeMapper.java  TestVectorMapper.java  UserMapper.java  VectorCategoryMapper.java
backend/tramonto/src/main/java/br/com/wsss/tramonto/mapper/contract/pk/: TestChecklistPkMapper.java  TestStrategyPkMapper.java  TestTesterPkMapper.java
backend/tramonto/src/main/java/br/com/wsss/tramonto/repository/contract/jpa/: ChecklistRepository.java  RoleRepository.java  StrategyRepository.java  TestChecklistRepository.java  TestObjectiveRepository.java  TestRepository.java  TestStrategyRepository.java  TestTesterRepository.java  TestTypeRepository.java  TestVectorRepository.java  UserRepository.java  VectorCategoryRepository.java
backend/tramonto/src/main/java/br/com/wsss/tramonto/service/: AuthenticationService.java  ChecklistServiceImpl.java  CustomUserDetailService.java  StrategyServiceImpl.java  TestServiceImpl.java  TestTypeServiceImpl.java  UserService.java  VectorCategoryServiceImpl.java
backend/tramonto/src/main/java/br/com/wsss/tramonto/service/contract/: BaseService.java  RootService.java  StrategyService.java  TestService.java  TestTypeService.java
backend/tramonto/src/main/resources/: application.properties
backend/tramonto/src/test/java/br/com/wsss/tramonto/: TramontoApplicationTests.java
frontend/tramonto-security/: README.md  package-lock.json  package.json  quasar.config.js
frontend/tramonto-security/src/boot/: axios.ts  login.ts  routerBeforeEach.ts
frontend/tramonto-security/src/components/: EssentialLink.ts  EssentialLink.vue  EssentialLinkProps.ts
frontend/tramonto-security/src/components/checklist/: AddChecklist.vue  PaginateChecklist.vue
frontend/tramonto-security/src/components/strategy/: AddStrategy.vue  PaginateStategy.vue
frontend/tramonto-security/src/components/test/: AddTest.vue  PaginateTest.vue  (+1 more)
frontend/tramonto-security/src/consts/: LabelsConsts.ts  RolesConsts.ts  RoutesConsts.ts  RoutesRolesConsts.ts
frontend/tramonto-security/src/layouts/: LoginLayout.vue  MainLayout.vue
frontend/tramonto-security/src/pages/: IndexPage.vue  Unauthorized.vue
frontend/tramonto-security/src/router/: index.ts  routes.ts
frontend/tramonto-security/src/services/: Authentication.service.ts  Checklist.service.ts  Tool.service.ts  strategy.serivce.ts  test.service.ts  testType.service.ts  vectorCategory.service.ts
frontend/tramonto-security/src/stores/: TestTableDefinition.ts  aggression.store.ts  approach.store.ts  authentication.store.ts  category.store.ts  checklist.store.ts  paginate.store.ts  strategy.store.ts  test.store.ts  tool.store.ts  types.store.ts
frontend/tramonto-security/src/utils/: QueryStringReplace.vue
(+39 files in other folders)
