## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tramonto2
spring.datasource.username=root
spring.datasource.password=m16s97aa
spring.jpa.show-sql=true
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = always
server.error.include-binding-errors=always

# set the amount of hours for token expiration
jwt.expiration.hours=24
# set the milliseconds (token expiration = milliseconds * hours)
jwt.expiration.milliseconds=3600000
# set jwt secret
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970